# Ais2map

./: .gitignore  pom.xml
docs/: readme.txt
src/main/java/net/videgro/ais2map/: AisParser.java  AisRepeater.java  AudioCreator.java  JsonSender.java  Main.java  Settings.java
src/main/java/net/videgro/ais2map/domain/: IpHost.java  NmeaTO.java  Ship.java
src/main/resources/linux/: ais.service  ais2map-java.service  ais2map-nodejs.service  init_start.sh
src/main/resources/server/: main.js
src/main/resources/server/static/: index.html  ships.js  style.css
